# PostgreSQL Database Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
APP_DB_NAME=laws-db
AUTH_DB_NAME=auth-laws-db

# Connection Strings for Backend
ConnectionStrings__AppConnection=Host=postgres;Port=5432;Database=laws-db;Username=postgres;Password=your_secure_password_here;
ConnectionStrings__AuthConnection=Host=postgres;Port=5432;Database=auth-laws-db;Username=postgres;Password=your_secure_password_here;
ConnectionStrings__Redis=redis:6379,abortConnect=false
ConnectionStrings__AzureStorage=your_azure_blob_storage_connection_string #leave empty if you don't have one
AzureStorage__LawContainer=your_blob_storage_container #leave empty if you don't have one

# JWT Configuration
Jwt__Key=your-very-long-jwt-secret-key-for-development-at-least-32-charsyour-very-long-jwt-secret-key-for-development-at-least-32-charsyour-very-long-jwt-secret-key-for-development-at-least-32-chars
Jwt__Issuer=https://localhost:8000
Jwt__Audience=https://localhost:3000


